[metadata]
name = eazy_dropbox_storage
version = 0.0.1
author = Ezekiel Victon
description = Test fix for django_dropbox_storage module
long_description = file: README.md
long_description_content_type = text/markdown
original_author = Andres Torres and Maximiliano Cecilia